<section id="home">
  <div class="hero">
    <div class="hero-content">
      <img src="assets/logo.png" alt="Logo Gabymakegames" class="hero-img" />

      <div class="hero-text">
        <h2 data-i18n="homeHeading"></h2>
        <p class="tagline" data-i18n="homeTagline">
          
        </p>

        <blockquote class="poetic" data-i18n="homeQuote">
        
        </blockquote>

        <a href="#" data-page="games" class="btn" data-i18n="homeButton">🎮 </a>
      </div>
    </div>
  </div>
</section>